<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30dip"
        android:paddingTop="30dip"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red"
        android:textSize="@dimen/names" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.94" >

        <ImageView
            android:id="@+id/imgRat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imgRat"
            android:src="@drawable/screenimage" />

    </FrameLayout>

    <Button
        android:id="@+id/btnTestGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StartGame"
        android:text="@string/btnTestGame" />

    <Button
        android:id="@+id/btnUserRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startNewUser"
        android:text="@string/registering" />

    <Button
        android:id="@+id/btnFBLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fbLogin"
        android:text="@string/facebook" />

    <Button
        android:id="@+id/btnExisting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="LoginWithCredentials"
        android:text="@string/btnExisting" />

</LinearLayout>