<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtDisplayUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtDisplayEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/txtDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtStatWin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/numberOfWins"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtStatLoss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/numberOfLosses"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtStatTies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/numberOfTies"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtStatTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/totalGames"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/txtStatHighScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/highScore"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtDisplayNumberOfWins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtDisplayNumberOfLosses"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtDisplayNumberOfTies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtDisplayTotalGames"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/txtDisplayHighScore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>